- hosts: all
  remote_user: root
  tasks:
     tasks:
    - name: pull from git
      git:
        repo: sumeets931@github.com:LunarTech-LTD/Wallmart.git
        dest: /root/Development/abc
        update: yes
        version: master
    - name: to install apache
      apt: name=apache2 state=latest
    - name: to start the apache
      service: name=apache2 state=started  
